# Avada-Project-03-Portier_Digital

./: .gitignore  .~lock.звідна_таблиця.ods#  Dockerfile  README.md  class_diagram.drawio  erd.drawio  pom.xml  звідна_таблиця.ods
.github/workflows/: workflow.yml
compose/: compose.yml
dockerfile/app/: Dockerfile  context.xml
dockerfile/db/: Dockerfile
src/main/java/s_lab/sichniy_andriy/portier_digital/: InitUtils.java  PortierDigitalApplication.java  ServiceUtils.java  ServletInitializer.java
src/main/java/s_lab/sichniy_andriy/portier_digital/aspect/: ServiceLoggerAspect.java
src/main/java/s_lab/sichniy_andriy/portier_digital/config/: WebSocketConfig.java
src/main/java/s_lab/sichniy_andriy/portier_digital/controller/: AboutController.java  BlogController.java  IndexController.java  PortfolioController.java
src/main/java/s_lab/sichniy_andriy/portier_digital/controller/admin/: AdminController.java  ArticlesController.java  CompaniesController.java  ProjectController.java  SkillsController.java  SubscribersController.java
src/main/java/s_lab/sichniy_andriy/portier_digital/model/: Article.java  Companies.java  Company.java  Contact.java  Contacts.java  Project.java  Skill.java  Subscriber.java
src/main/java/s_lab/sichniy_andriy/portier_digital/model/dto/: ArticleDto.java  CompaniesDto.java  CompanyDto.java  ContactDto.java  ContactsDto.java  ProjectDto.java  SkillDto.java  SubscriberDto.java
src/main/java/s_lab/sichniy_andriy/portier_digital/model/entity/: Companies.java  Contacts.java  Skill.java
src/main/java/s_lab/sichniy_andriy/portier_digital/model/mapper/: ArticleMapper.java  CompaniesMapper.java  CompanyMapper.java  ContactMapper.java  ContactsMapper.java  ProjectMapper.java  SkillMapper.java  SubscriberMapper.java
src/main/java/s_lab/sichniy_andriy/portier_digital/repository/: ArticlesRepository.java  CompaniesRepository.java  ContactsRepository.java  ProjectRepository.java  SkillRepository.java  SkillsRepository.java  SubscribersRepository.java
src/main/java/s_lab/sichniy_andriy/portier_digital/service/: AboutService.java  BlogService.java  PortfolioService.java  ServiceUtils.java
src/main/java/s_lab/sichniy_andriy/portier_digital/service/impl/: AboutServiceImpl.java  BlogServiceImpl.java  PortfolioServiceImpl.java
src/main/java/s_lab/sichniy_andriy/portier_digital/websocket/: EmailSendWebSocket.java  EmailSender.java
src/main/resources/: application.yml  eslint.config.mjs  jsconfig.json  logback.xml  package-lock.json  package.json
src/main/resources/static/css/: normalize.css  styles.css  styles.css.map
src/main/resources/static/css/admin/: index.css  index.css.map  projects.css.map
src/main/resources/static/js/: blog.js  main.js  main.min.js
src/main/resources/static/js/admin/: articles.js  companies-scripts.js  companies.js  project-script.js  projects.js  skills-scripts.js  skills.js  subscribers.js
src/main/resources/static/pages/: index.html
src/main/resources/static/scss/: _about.scss  _blog.scss  _fonts.scss  _footer.scss  _header.scss  _portfolio.scss  _wrapper.scss  styles.css  styles.css.map  styles.scss
src/main/resources/static/scss/admin/: index.css.map  index.scss  projects.css  projects.css.map  projects.scss
src/main/resources/templates/: about.html  blog.html  index.html  portfolio.html
src/main/resources/templates/admin/: articles.html  companies.html  index.html  projects.html  skills.html  subscribers.html
src/test/java/s_lab/sichniy_andriy/portier_digital/: PortierDigitalApplicationTests.java
src/test/java/s_lab/sichniy_andriy/portier_digital/service/impl/: AboutServiceImplTest.java  BlogServiceImplTest.java  PortfolioServiceImplTest.java
